<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      cursor: none;
      margin: 0;
    }

    div {
      position: absolute;
      /* box-sizing: border-box; */
      background-color: white;
    }

    .aim {
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .horizon {
      width: 100%;
      height: 2px;
    }

    .vertical {
      width: 2px;
      height: 100%;
    }

    .tag {
      position: absolute;
      /* display: inline-block; */
      background-color: initial;
      color: white;
    }
  </style>
  <script src="find-coordinate-optimization.js" defer></script>
</head>
<body>
  <img src="./target.png" class="aim" alt="target-mark">
  <div class="horizon"></div>
  <div class="vertical"></div>
  <div class="tag"></div>
</body>
</html>